<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-17-n8b">
                                <rect key="frame" x="0.0" y="65" width="414" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hp6-17-n8b" secondAttribute="height" multiplier="375:151" id="FMc-SY-sCq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="clY-0B-sbu">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-5l-90F">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="🐿"/>
                                        <connections>
                                            <action selector="onTabButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBk-SO-Vgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-M0-Nx8">
                                        <rect key="frame" x="124.66666666666667" y="0.0" width="124.66666666666664" height="30"/>
                                        <color key="backgroundColor" red="0.81183209196891193" green="0.81183209196891193" blue="0.81183209196891193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="🐘"/>
                                        <connections>
                                            <action selector="onTabButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwo-pI-ATB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-Bc-LQZ">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666671" height="30"/>
                                        <color key="backgroundColor" white="0.43429129464285715" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=" 🐈">
                                            <color key="titleShadowColor" red="1" green="0.46506173643553517" blue="0.47011312310607578" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cm-ys-cyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hp6-17-n8b" secondAttribute="trailing" id="Ppr-Mu-sfk"/>
                            <constraint firstItem="hp6-17-n8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RrN-TU-BLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clY-0B-sbu" secondAttribute="trailing" id="TQ7-ql-JSX"/>
                            <constraint firstItem="clY-0B-sbu" firstAttribute="top" secondItem="hp6-17-n8b" secondAttribute="bottom" constant="32" id="Wgq-Pe-PFn"/>
                            <constraint firstItem="clY-0B-sbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mY3-79-uV9"/>
                            <constraint firstItem="hp6-17-n8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="nr5-2G-dKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="hp6-17-n8b" id="26e-6V-864"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
